  void TurnBack_TheBook(struct Info *bth)
  {
     struct Info *q=NULL;
     struct Book *p=NULL;
     int i,k, x, flag,t,j;
     int year,month,day,d;
     float pay;
     char temp[20];
     system("cls");	/*清屏*/
     printf("\n\t请输入归还的书本号: ");
     scanf("%d",&x);
     q=Search(bth,x,&k,&flag);	/*书本查找*/   
     if(flag==1)
     {	/*找到本书*/
        p=q->m_pBookInfo;
        printf("\n\t你想归还这本书 ?(y/n)");
        printf("\n\t书名:             %s",p->m_strTitle);
        printf("\n\t作者:            %s",p->m_strWroter);
        printf("\n\t当前在架册数:     %d",p->m_nMoreNum);
        printf("\n\t馆藏册数:       %d",p->m_nTotalHoldNum);
        printf("\n\t本书简介: %s\n",p->m_strComment);
        t=getch();	/*接受选择*/
        if(t=='y'||t=='Y')
        {	/*确认归还这本书*/
           if( (p->m_nMoreNum) >=(p->m_nTotalHoldNum) )
              printf("\n\t想再上架一本书吗 ??\n");
           else
           {
              system("cls");
              printf("\n\t请输入借书证号: ");
              scanf("%s",temp);
              j=0;
              for(i=0;i<20;i++)
              {
              if(! (strcmp(temp,(p->reader[i]).num))) {j=1;break;} 
           }
           if(j==0) {printf("\n\t你不能借这本书。");return;}  
           printf("\n\t今天是:");   
           printf("\n\t年:  ");
             scanf("%d",&year);
             printf("\t月: ");
             scanf("%d",&month);
             printf("\t日:   ");
             scanf("%d",&day);
             d=0;
             if(year<(p->reader[i]).back.m_nYear) d=1; 
             if(year<=(p->reader[i]).back.m_nYear&&month<(p->reader[i]).back.m_nMonth) d=1;
             if(year<=(p->reader[i]).back.m_nYear && month<=(p->reader[i]).back.m_nMonth && 
day<(p->reader[i]).back.m_nDay) d=1;
           if(d==0)
           {	/*超过还书日期，在此还书*/
              system("cls");
              pay=(year-(p->reader[i]).back.m_nYear)*365 + (month - (p->reader[i]).back.m_ 
nMonth) *30+(day-(p->reader[i]).back.m_nDay);
    printf("\n\t你的借书日期是： %d-%d-%d",(p->reader[i]).bro.m_nYear,(p->reader [i]).bro.m_nMonth,(p->reader[i]).bro.m_nDay);  
                  printf("\n\t你的还书日期是： %d-%d-%d之前",(p->reader[i]).back.m_nYear,(p-> reader[i]).back.m_nMonth,(p->reader[i]).back.m_nDay);
                printf("\n\t今天是                   %d-%d-%d",year,month,day);
                printf("\n\n\t因此你超出借期，");
                printf("\n\t应该支付%2.1f 元罚款.",0.1*pay); 
             }
             (p->reader[i]).num[0]='\0'; 
             p->m_nMoreNum++;  
             printf("\n\t你已经归还了这本书.");
          }
       }
    }
    else printf("\n\t你不能归还不存在的一本书!!!");  
 }
